# altv-native-gen

./: .gitignore  .gitmodules  Durty.AltV.NativesTypingsGenerator.sln  README.md
.github/workflows/: build-and-publish.yml
AltV.Natives.ChangelogGenerator.Console/: AltV.Natives.ChangelogGenerator.Console.csproj  Program.cs
AltV.Natives.ChangelogGenerator.Console/Properties/: launchSettings.json
AltV.NativesDb.Reader/: NativeDbDownloader.cs  NativeDbFileReader.cs
AltV.NativesDb.Reader/Converters/: ParseNativeDbResultConverter.cs  ParseStringConverter.cs
AltV.NativesDb.Reader/Extensions/: StringExtensions.cs
AltV.NativesDb.Reader/Models/NativeDb/: Native.cs  NativeDb.cs  NativeParam.cs  NativeType.cs
Durty.AltV.NativesTypingsGenerator/: Durty.AltV.NativesTypingsGenerator.csproj  Program.cs  TypeDefFileFromNativeDbGenerator.cs  TypeDefFileGenerator.cs  TypeDefFileWriter.cs
Durty.AltV.NativesTypingsGenerator.Console/: Durty.AltV.NativesTypingsGenerator.Console.csproj  Program.cs
Durty.AltV.NativesTypingsGenerator.WebApi/: Durty.AltV.NativesTypingsGenerator.WebApi.csproj  Program.cs  Startup.cs
Durty.AltV.NativesTypingsGenerator.WebApi/Controllers/: NativesTypingController.cs
Durty.AltV.NativesTypingsGenerator.WebApi/Models/: CachedNativeTypingDef.cs
Durty.AltV.NativesTypingsGenerator.WebApi/Properties/: launchSettings.json
Durty.AltV.NativesTypingsGenerator.WebApi/Repositories/: CachedNativeTypingDefRepository.cs
Durty.AltV.NativesTypingsGenerator.WebApi/Services/: NativeDbCacheService.cs  NativeTypingDefService.cs
Durty.AltV.NativesTypingsGenerator/Converters/: NativeReturnTypeToCSharpCApiTypingConverter.cs  NativeReturnTypeToCSharpTypingConverter.cs  NativeReturnTypeToTypingConverter.cs  NativeTypeToCSharpCApiDefaultValueConverter.cs  NativeTypeToCSharpCApiTypingConverter.cs  NativeTypeToCSharpTypingConverter.cs  NativeTypeToTypingConverter.cs  ParseNativeDbResultConverter.cs  ParseStringConverter.cs
Durty.AltV.NativesTypingsGenerator/Extensions/: DamerauLevenshtein.cs  StringExtensions.cs
Durty.AltV.NativesTypingsGenerator/Models/NativeDb/: Native.cs  NativeDb.cs  NativeParam.cs  NativeType.cs
Durty.AltV.NativesTypingsGenerator/Models/Typing/: TypeDef.cs  TypeDefFile.cs  TypeDefFunction.cs  TypeDefFunctionParameter.cs  TypeDefFunctionReturnType.cs  TypeDefInterface.cs  TypeDefInterfaceProperty.cs  TypeDefModule.cs  TypeDefType.cs
Durty.AltV.NativesTypingsGenerator/NativeDb/: NativeDbCacheService.cs  NativeDbDownloader.cs  NativeDbFileReader.cs
Durty.AltV.NativesTypingsGenerator/TypingDef/: TypDefFromNativeDbGenerator.cs  TypeDefCSharpCApiFileGenerator.cs  TypeDefCSharpFileGenerator.cs  TypeDefFileFromNativeDbGenerator.cs  TypeDefFileGenerator.cs  TypeDefFromNativeDbGenerator.cs
native-types/: package.json
