<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Durty.AltV.NativesTypingsGenerator\Durty.AltV.NativesTypingsGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\natives\natives.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
