<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Durty.AltV.NativesTypingsGenerator.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltV.NativesDb.Reader\AltV.NativesDb.Reader.csproj" />
    <ProjectReference Include="..\Durty.AltV.NativesTypingsGenerator\Durty.AltV.NativesTypingsGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\natives\natives.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
